{
  "PYTHONPATH": ".",
  "SCM_DO_BUILD_DURING_DEPLOYMENT": "1",
  "ENABLE_ORYX_BUILD": "true",
  "PRE_BUILD_SCRIPT_PATH": "",
  "POST_BUILD_SCRIPT_PATH": "",
  "PRE_BUILD_COMMAND": "",
  "POST_BUILD_COMMAND": "",
  "SCM_RUN_FROM_PACKAGE": "0"
}
